{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#59c65f",
    "activityBar.activeBorder": "#5f59c6",
    "activityBar.background": "#59c65f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#5f59c6",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#59c65f",
    "statusBar.background": "#3cb043",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2f8a35",
    "statusBarItem.remoteBackground": "#3cb043",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#3cb043",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#3cb04399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#3cb043"
}
