{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#92da96",
    "activityBar.activeBorder": "#7570cf",
    "activityBar.background": "#92da96",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7570cf",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#92da96",
    "statusBar.background": "#6ccd71",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#46c04c",
    "statusBarItem.remoteBackground": "#6ccd71",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#6ccd71",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#6ccd7199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#6ccd71"
}
